---

default:
  user: vagrant
  pass: vagrant
  box: "geerlingguy/ubuntu1604"
  net_prefix: "172.16.1"
  prefix: "cicd"
  ram: 512
  port: 22
  vagrant_dir: "{{ playbook_dir }}/../vagrant"
  group_name: swarm-cluster-nodes

cicd:
  hosts:
    - { cname: "manager",
        user: "{{ default.user }}",
        pass: "{{ default.pass }}",
        box: "{{ default.box }}",
        ip: "{{ default.net_prefix }}.111",
        ssh_port: "{{ default.port }}",
		ram: "{{ default.ram }}"
		}
    - { cname: "node",
        user: "{{ default.user }}",
        pass: "{{ default.pass }}",
        box: "{{ default.box }}",
        ip: "{{ default.net_prefix }}.112",
        ssh_port: "{{ default.port }}",
		ram: "{{ default.ram }}"
		}
    - { cname: "node2",
        user: "{{ default.user }}",
        pass: "{{ default.pass }}",
        box: "{{ default.box }}",
        ip: "{{ default.net_prefix }}.113",
        ssh_port: "{{ default.port }}",
		ram: "{{ default.ram }}"
		}
