default:
  user: "ubuntu"
  box: "ubuntu/trusty64"
  net_prefix: "172.16.1"
  prefix: "cicd"
  ram: 1024
  vagrant_dir: "{{ playbook_dir }}/../vagrant"

cicd:
  hosts:
    - { cname: "manager", 	user: "{{ default.user }}", box: "{{ default.box }}", ip: "{{ default.net_prefix }}.111",
		ram: "{{ default.ram }}" }
    - { cname: "node", 		user: "{{ default.user }}", box: "{{ default.box }}", ip: "{{ default.net_prefix }}.112",
		ram: "{{ default.ram }}" }
    - { cname: "replica", 	user: "{{ default.user }}", box: "{{ default.box }}", ip: "{{ default.net_prefix }}.113",
		ram: "{{ default.ram }}" }
